### 피드백 목록 조회

GET http://localhost:8080/works/2/feedbacks
Accept: application/json

### 피드백 등록

POST http://localhost:8080/works/2/feedbacks
Content-Type: application/json
Authorization: Bearer YOUR_AUTH_TOKEN_HERE

{
    "content": "이 작업물에 대한 첫 번째 피드백입니다!"
}

### 피드백 상세 조회

GET http://localhost:8080/works/2/feedbacks/4
Accept: application/json

### 피드백 수정

PATCH http://localhost:8080/works/2/feedbacks/4
Content-Type: application/json
Authorization: Bearer YOUR_AUTH_TOKEN_HERE

{
    "content": "수정된 피드백 내용입니다."
}

### 피드백 삭제

DELETE http://localhost:8080/works/1/feedbacks/1
Authorization: Bearer YOUR_AUTH_TOKEN_HERE
