
@env local
@token = {{token}}


### 챌린지 쿼리 조회
GET http://localhost:8080/challenges?page=1&pageSize=4&category=&docType=공식문서&keyword=상태

### 챌린지 등록(신청)
POST http://localhost:8080/challenges
Content-Type: application/json 
Authorization: Bearer 

{
  "title": "챌린지 상태 테스트",
  "description": "테스트 챌린지, test challenge 등록",
  "category": "Next.JS",
  "docType": "공식문서",
  "originalUrl": "https://test1-url.com",
  "deadline": "2026-11-28T00:30:21.142Z",
  "maxParticipant": 5
}

### 챌린지 수정
PUT http://localhost:8080/challenges/30
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "챌린지2 등록",
    "description": "테스트 챌린지, test challenge 등록",
    "category": "Next.js",
    "docType": "공식문서",
    "originalUrl": "https://test1-url.com",
    "deadline": "2025-11-28T00:30:21.142Z",
    "maxParticipant": 5
}

### 챌린지 상세 조회
GET http://localhost:8080/challenges/37


### 챌린지 신청 취소
DELETE http://localhost:8080/challenges/30
Content-Type: application/json
Authorization: Bearer {{token}}
