@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbWIwYWlzeXAwMDAwY2NveWFhem1tbzllIiwiZW1haWwiOiJna3NrdGwxMjNAbmF2ZXIuY29tIiwibmlja25hbWUiOiLrgpjripTslbzrqYvsp4TquIjrtpXslrQiLCJpYXQiOjE3NDgzNDc5NDIsImV4cCI6MTc0ODM1MTU0Mn0.gLpbXOfGsg9gJn4BkxnOygVyN_GmSMmXMRPeGrY_KAI

### 유저 정보 조회
GET http://localhost:8080/users/me
Cookie: accessToken={{accessToken}}

### 나의 챌린지 목록 조회 - 참여중
GET http://localhost:8080/users/me/challenges?myChallengeStatus=participated
Cookie: accessToken={{accessToken}}

### 나의 챌린지 목록 조회 - 완료된
GET http://localhost:8080/users/me/challenges?myChallengeStatus=completed
Cookie: accessToken={{accessToken}}

### 나의 챌린지 목록 조회 - 신청한
GET http://localhost:8080/users/me/challenges?myChallengeStatus=applied&page=2&pageSize=5
Cookie: accessToken={{accessToken}}

### 키워드 검색 예시 - next 키워드 포함 챌린지
GET http://localhost:8080/users/me/challenges?myChallengeStatus=participated&keyword=next
Cookie: accessToken={{accessToken}}

### 신청한 챌린지 상세 조회
GET http://localhost:8080/users/me/applications/2
Cookie: accessToken={{accessToken}}