@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbWIwYWlzeXAwMDAwY2NveWFhem1tbzllIiwiZW1haWwiOiJna3NrdGwxMjNAbmF2ZXIuY29tIiwibmlja25hbWUiOiLrgpjripTslbzrqYvsp4TquIjrtpXslrQiLCJpYXQiOjE3NDc5NzkxNzMsImV4cCI6MTc0Nzk4Mjc3M30.2RuYZXgPuVvXIw08rl457IPJ2oFMwvd3ZIvYezD-4pw

### 현재 챌린지의 작업물 전체 조회
GET http://localhost:8080/challenges/3/works
Content-Type: application/json
Cookie: accessToken={{accessToken}}

### 작업물 상세 조회
GET http://localhost:8080/challenges/5/works/48
Content-Type: application/json
Cookie: accessToken={{accessToken}}

### 작업물 제출
POST http://localhost:8080/challenges/12/works
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
    "content": "이것은 챌린지 2의 새로운 작업물입니다.",
    "authorId": "admin1"
}

### (수정 필요) 작업자만 수정이 가능하도록
### 작업물 수정
PATCH http://localhost:8080/works/5
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
    "content": "수정된 작업물 내용입니다."
}

### (수정 필요) 작업자만 삭제가 가능하도록
### 작업물 삭제 .
DELETE http://localhost:8080/works/48
Cookie: accessToken={{accessToken}}

### 작업물 좋아요
POST http://localhost:8080/works/47/like
Content-Type: application/json
Cookie: accessToken={{accessToken}}

### 작업물 좋아요 취소
DELETE http://localhost:8080/works/47/like
Content-Type: application/json
Cookie: accessToken={{accessToken}}
