### 작업물 전체 조회
GET http://localhost:8080/works

### 작업물 상세 조회
GET http://localhost:8080/challenges/1/works/4
Content-Type: application/json

### 작업물 제출
POST http://localhost:8080/challenges/2/works
Content-Type: application/json

// TODO : authorId는 추후 토큰으로 변경


{
    "title": "이것은 챌린지 3의 새로운 작업물 제목입니다.",
    "content": "이것은 챌린지 3의 새로운 작업물입니다.",
    "authorId": "user1"
}

### 작업물 수정
PATCH http://localhost:8080/works/4
Content-Type: application/json

{
    "content": "수정된 작업물 내용입니다."
}

### 작업물 삭제 .
DELETE http://localhost:8080/works/3

### 작업물 좋아요
POST http://localhost:8080/works/4/like
Content-Type: application/json

{
    "userId": "user1"
}

### 작업물 좋아요 취소
DELETE http://localhost:8080/works/4/like
Content-Type: application/json

{
    "userId": "user1"
}

